.hardfork-view {
    max-width: 600px;
    margin   : auto;

    >h1 {
        margin-top: 16px;
        font-size : 3rem;
    }

    >.done {
        margin-top: 16px;
        font-size : 32px;
        color     : red;
    }

    >.button {
        font-size: 32px;
    }

    >a {
        >img:hover {
            transform: scale(1.5);
        }
    }

    >button {
        position        : fixed;
        left            : calc(50% - 150px);
        bottom          : 20px;
        font-family     : ChosunGs;
        font-size       : 20px;
        width           : 300px;
        height          : 50px;
        border          : 2px solid black;
        background-color: @brand-secondary;
        display         : flex;
        justify-content : center;
        text-align      : center;
        align-items     : center;
        padding         : 4px;
        border-radius   : 8px;

        &:hover {
            animation-duration       : 3s;
            animation-name           : rainbowLink;
            animation-iteration-count: infinite;
            box-shadow               : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        &:active {
            font-size: 1.25rem;
        }
    }
}