.home-view {
    max-width: 600px;
    margin   : auto;

    >.hardfork {
        animation-duration       : 3s;
        animation-name           : rainbowLink;
        animation-iteration-count: infinite;
        box-shadow               : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        padding                  : 32px 0;
        margin-bottom            : 16px;
        display                  : block;
    }

    >.classic-button {}

    >h1 {
        margin-top: 32px;
    }

    >.hardfork-button {
        font-family     : ChosunGs;
        font-size       : 20px;
        width           : 100%;
        margin-top      : 8px;
        margin-bottom   : 50px;
        height          : 50px;
        border          : 2px solid black;
        background-color: @brand-secondary;
        display         : flex;
        justify-content : center;
        text-align      : center;
        align-items     : center;
        padding         : 4px;
        border-radius   : 8px;

        &:hover {
            animation-duration       : 3s;
            animation-name           : rainbowLink;
            animation-iteration-count: infinite;
            box-shadow               : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        &:active {
            font-size: 1.25rem;
        }
    }
}